<!doctype html>
<html>
    <body>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        <script src="https://raw.githubusercontent.com/stuartmemo/theresas-sound-world/master/dist/tsw.min.js"></script>
	<script src="jquery-2.1.3.min.js"></script>
        <script src="relaxWorker.js"></script>

	<style>
		body{
			background:#7FA1E5;
			font-family: 'Open Sans', sans-serif;
			font-size:24px;
		}
		body header{
			padding-left:25px;
			padding-right:25px;
			padding-top:3px;
			text-align: justify;
		}	
		#formulario{
			background:#D2DFFA;
			width:700px;
			height:600px;
			margin-left:auto;
			margin-right:auto;
			margin-top:100px;
		}
		#ready_button{
			height:40px; 
			width:100px; 
			margin: -20px -50px; 
			position:relative;
			top:30%; 
			left:50%;
		}
		#respuesta{
			height:100px; 
			width:100%; 
			margin-left:auto;
			margin-right:auto;
			text-align:center;
			margin-top:200px;

		}
		#formulario #div_title{
			background:white;
			padding-left:5px;
		}
		#big_number{
			font-size:155px;
			text-align: center;
		}
		#slider{
			height:500px;
			float:right;
		}
		#lbl_textlevel{
			text-align:center;
		}		
	</style>

	<div id="formulario">
     	<div id='div_title'> Descansa</div>	</br>
	Relajemonos un momento..
	<div id='big_number'>0</div> 	</br>
	Mantente quieto y relajado.
	<div id="lbl_textlevel">&nbsp;</div>
	<div id="range-value"></div>
	</div>

	<script>
        function getUnixTime(){
        	return Date.now();
        }
	var _startTime = getUnixTime();
	function readCookie(){
		alert(document.cookie);
	}
	function setCookie(){
		document.cookie="subject=S1";
	}
	//setCookie();
	//readCookie();
	$("#ready_button").click(function(){
		var _sudsValue = $("#slider").val()
		saveData(getSubjectName(),_startTime,getUnixTime(),"SUDS_1",_sudsValue);
	});
	function getSubjectName(){
		var _subject = document.cookie;
		_subject = _subject.replace("subject=",""); //TODO:There has to be a better way to do this
		return _subject;
	}

	
	</script>

        <script>
		function onTimeOver(){
 			window.location.href = '11.html';				
		}
                function startWorker(){
                        if(typeof(w) == "undefined") {
                                _startTime = getUnixTime();
                                w = new Worker("relaxWorker.js");
                                w.onmessage = function(event){
                                        
                                        document.getElementById("big_number").innerHTML = event.data ;
                                        var _secondsLeft = parseInt(event.data)
                                        if(_secondsLeft == 0 ){
                                                w.terminate();
                                                onTimeOver();
                                        } 
                               }; 
                        }
                }
                startWorker();

		function saveData(subject,st,et,question_number,awn){
			var _data = {"subject":subject, "start_time": st, "end_time": et, "question_number": question_number,
		       				"awn":awn};

			$.ajax({ 
				url:"http://127.0.0.1:5000/data",
				type: "POST",
				data: _data,
				success: function(data, textStatus, jqXHR)
				{
					console.log(data);
 		                window.location.href = '11.html';				},
				always: function(data,textStatus,jqXHR){
				
				}	
			});


		}

        </script>
    </body>
</html>
